# Groovylicious

./: README.md  build.gradle  gradle.properties  settings.gradle
src/extension/groovy/ga/ozli/minecraftmods/groovylicious/extension/: LogUtilsExtension.groovy
src/main/groovy/ga/ozli/minecraftmods/groovylicious/: ClientForgeEvents.groovy  Configs.groovy  Groovylicious.groovy  ServerForgeEvents.groovy
src/main/groovy/ga/ozli/minecraftmods/groovylicious/api/: ConfigUtils.groovy  GeneralUtils.groovy  StringUtils.groovy
src/main/groovy/ga/ozli/minecraftmods/groovylicious/api/gui/: Alignment.groovy  Colour.groovy  Colours.groovy  Colours2.groovy  ColoursNew.groovy  ColoursRegistry.groovy  ComponentUtils.groovy  Dsl.groovy  EnhancedLinearLayout.groovy  EnhancedPlainTextButton.groovy  ExpandoColours.groovy  ExtensibleScreen.groovy  Position.groovy  Size.groovy  WidgetContainer.groovy
src/main/groovy/ga/ozli/minecraftmods/groovylicious/api/gui/colours/: Colour.groovy  ColoursRegistry.groovy
src/main/groovy/ga/ozli/minecraftmods/groovylicious/api/gui/lukebemish/: test.groovy
src/main/groovy/ga/ozli/minecraftmods/groovylicious/dsl/: AbstractButtonBuilder.groovy  AbstractLayoutBuilder.groovy  AbstractScrollWidgetBuilder.groovy  AbstractWidgetBuilder.groovy  ButtonBuilder.groovy  CentredStringBuilder.groovy  CheckboxBuilder.groovy  CreativeTabBuilder.groovy  EditBoxBuilder.groovy  ImageButtonBuilder.groovy  LabelBuilder.groovy  LinearLayoutBuilder.groovy  ModsDotGroovy.groovy  MultiLineEditBoxBuilder.groovy  PlainTextButtonBuilder.groovy  PositionTrait.groovy  ScreenBuilder.groovy  SizeTrait.groovy  SpacerWidgetBuilder.groovy  StringWidgetBuilder.groovy  TextColourTrait.groovy  TextTrait.groovy  TooltipBuilder.groovy
src/main/groovy/ga/ozli/minecraftmods/groovylicious/dsl/modsdotgroovy/: DependenciesBuilder.groovy  Dependency.groovy  ForceMandatoryTrait.groovy  ForgeDependency.groovy  ImmutableModDependency.groovy  ImmutableModInfo.groovy  MinecraftDependency.groovy  ModDependency.groovy  ModInfoBuilder.groovy  ModsBuilder.groovy
src/main/groovy/ga/ozli/minecraftmods/groovylicious/dsl/traits/: AlignmentTrait.groovy  BoundsTrait.groovy  FontTrait.groovy  MessageTrait.groovy  OnPressTrait.groovy  PositionTrait.groovy  SizeTrait.groovy  TooltipTrait.groovy
src/main/groovy/ga/ozli/minecraftmods/groovylicious/extension/: ButtonBuilderExtension.groovy  ColourExtension.groovy  CreativeModeTabBuilderExtension.groovy  CreativeModeTabEventRegisterExtension.groovy  CreativeModeTabOutputExtension.groovy  InstanceGuiExtension.groovy  ItemExtensions.groovy  LogUtilsExtension.groovy  ModContainerExtension.groovy  StaticGuiExtension.groovy
src/main/resources/: mods.groovy  pack.mcmeta
src/test/groovy/groovylicioustest/: AutoRegisterTest.groovy  AutoRegisterText.groovy  ClientConfig.groovy  ClientForgeEvents.groovy  ClientModEvents.groovy  Configs.groovy  GroovyliciousTest.groovy  RegistroidTest.groovy  ScreenTests.groovy  ServerForgeEvents.groovy
src/test/resources/: mods.groovy  pack.mcmeta
src/transform/groovy/ga/ozli/minecraftmods/groovylicious/transform/: AutoRegister.groovy  Config.groovy  Exclude.groovy  GroovyliciousMojo.groovy  GroovyliciousMojoAdder.groovy  IDESideOnly.groovy  ModConfig.groovy  MojoFinderGlobalASTTransformation.groovy  PojoTransformUtils.groovy  Registroid.groovy  TransformTypes.groovy  TransformUtils.groovy  groovycConfig.groovy
src/transform/groovy/ga/ozli/minecraftmods/groovylicious/transform/config/: CodeCommentParser.groovy  ConfigASTTransformation.groovy  ConfigGroup.groovy  ConfigTypes.groovy  ConfigValue.groovy  GroovyDocParser.groovy  ModConfigASTTransformation.groovy
src/transform/groovy/ga/ozli/minecraftmods/groovylicious/transform/defregister/: DefRegisterASTTransformer.groovy  RegistrationName.groovy
src/transform/groovy/ga/ozli/minecraftmods/groovylicious/transform/ide/: IDESideOnlyASTTransformation.groovy
src/transform/groovy/ga/ozli/minecraftmods/groovylicious/transform/mojo/: GroovyliciousMojoASTTransformation.groovy  GroovyliciousMojoTransformRegistry.groovy
src/transform/groovy/ga/ozli/minecraftmods/groovylicious/transform/registroid/: RegistrationName.groovy  RegistroidASTTransformer.groovy  RegistroidAddon.groovy  RegistroidAddonClass.groovy
src/transform/groovy/ga/ozli/minecraftmods/groovylicious/transform/registroid/blockitem/: BlockItemAddon.groovy  BlockItemAddonTransformer.groovy
src/transform/groovy/ga/ozli/minecraftmods/groovylicious/transform/registroid/recipetype/: RecipeTypeAddon.groovy  RecipeTypeAddonTransformer.groovy
src/transform/groovy/ga/ozli/minecraftmods/groovylicious/transform/registroid/sound/: SoundEventAddon.groovy  SoundEventAddonTransformer.groovy
src/transform/groovy/ga/ozli/minecraftmods/groovylicious/transform/typecheckers/: ColourTypeChecker.groovy
