pluginManagement {
    repositories {
        maven {
            name 'SpongePowered'
            url 'https://repo.spongepowered.org/repository/maven-public/'
        }
        maven {
            name 'MinecraftForge'
            url "https://files.minecraftforge.net/maven/"
        }
        maven {
            name 'ParchmentMC'
            url 'https://maven.parchmentmc.org'
        }
        maven {
            name 'Moding Inquisition releases'
            url 'https://maven.moddinginquisition.org/releases'
        }
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = 'Groovylicious'
