pluginManagement {
    repositories {
        maven {
            name 'MinecraftForge'
            url "https://files.minecraftforge.net/maven/"
        }
        maven {
            name 'SpongePowered'
            url 'https://repo.spongepowered.org/repository/maven-public/'
        }
        maven {
            name 'ParchmentMC'
            url 'https://maven.parchmentmc.org'
        }
        mavenCentral()
        gradlePluginPortal()
     }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == 'net.minecraftforge.gradle')
                useModule("${requested.id}:ForgeGradle:${requested.version}")
            else if (requested.id.id == 'org.spongepowered.mixin')
                useModule("org.spongepowered:mixingradle:${requested.version}")
            else if (requested.id.id == 'org.parchmentmc.librarian')
                useModule("org.parchmentmc:librarian:${requested.version}")
        }
    }
}

rootProject.name = 'Groovylicious'